{
  "name": "tourney-at-harrenhal",
  "version": "1.0.0",
  "description": "A tournament bracket app",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "test-with-coverage": "istanbul cover jasmine",
    "load-test-run": "artillery quick --duration 15 --rate 5 -n 5 -o artilleryResults.json http://localhost:8081/api/harrenhal",
    "load-test-report": "artillery report artilleryResults.json -o artilleryReport.html"
  },
  "author": "pinbar",
  "license": "ISC",
  "dependencies": {
    "artillery": "^1.5.0-12",
    "body-parser": "^1.15.2",
    "cassandra-driver": "^3.1.3",
    "express": "^4.13.4",
    "istanbul": "^0.4.4",
    "jasmine": "2.4.1",
    "jasmine-reporters": "^2.2.0",
    "jsonwebtoken": "^7.1.7",
    "morgan": "^1.7.0",
    "request": "^2.74.0",
    "winston": "^2.2.0"
  }
}
